aiohappyeyeballs==2.6.2
aiohttp==3.14.1
aiosignal==1.4.0
annotated-doc==0.0.4
anyio==4.14.1
attrs==26.1.0
bleach==6.4.0
brotli==1.2.0
certifi==2026.6.17
cffi==2.0.0
charset-normalizer==3.4.7
click==8.4.2
colorama==0.4.6
coverage==7.15.0
cryptography==49.0.0
docutils==0.23
edge-tts==7.2.8
fastjsonschema==2.21.2
filelock==3.29.4
frozenlist==1.8.0
fsspec==2026.6.0
h11==0.16.0
h2==4.3.0
hf-xet==1.5.1
hpack==4.2.0
httpcore==1.0.9
httpcorexyz==1.1.1
httpx==0.28.1
httpx-retries==0.6.0
httpxyz==0.31.2
huggingface_hub==0.36.2
humanize==4.16.0
hyperframe==6.1.0
id==1.6.1
idna==3.18
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.5.0
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupytext==1.19.4
kaggle==1.6.17
kagglesdk==0.1.33
keyring==25.7.0
loguru==0.7.3
markdown-it-py==4.2.0
MarkupSafe==3.0.3
mdit-py-plugins==0.6.1
mdurl==0.1.2
more-itertools==11.1.0
mpmath==1.3.0
multidict==6.7.1
narwhals==2.23.0
nbformat==5.10.4
networkx==3.6.1
nh3==0.3.6
numpy==2.5.1
packaging==26.2
pandas==2.3.3
pdfminer.six==20260107
pdfplumber==0.11.10
pillow==12.3.0
platformdirs==4.10.0
pluggy==1.6.0
progress==1.6.1
propcache==0.5.2
protobuf==7.35.1
pycparser==3.0
pydub==0.25.1
Pygments==2.20.0
pypdfium2==5.11.0
pytest==8.4.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-slugify==8.0.4
pytz==2026.2
pywin32-ctypes==0.2.3
PyYAML==6.0.3
readme_renderer==45.0
referencing==0.37.0
regex==2026.6.28
requests==2.34.2
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==15.0.0
rpds-py==2026.6.3
safetensors==0.8.0
scikit-learn==1.9.0
scipy==1.18.0
setuptools==78.1.0
shellingham==1.5.4
six==1.17.0
soundfile==0.14.0
static_ffmpeg==3.0
sympy==1.13.1
tabulate==0.10.0
text-unidecode==1.3
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.5.1+cu121
tqdm==4.68.4
traitlets==5.15.1
transformers==4.57.6
twine==6.2.0
typer==0.26.8
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.7.0
webencodings==0.5.1
win32_setctime==1.2.0
yarl==1.24.2
zenodo-get==3.0.3
zstandard==0.25.0
